toolcad23/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="InputBoxRounded"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="Foreground"
                Value="AliceBlue" />
        <Setter Property="Height"
                Value="46" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="Button"
           x:Key="ButtonRounded">
        <Setter Property="Foreground"
                Value="AliceBlue" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Height"
                Value="46" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderInside"
                            CornerRadius="4"
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ThirdBrush}">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="borderInside"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    TargetName="borderInside"
                                    Value="2" />
                            <Setter Property="BorderBrush"
                                    TargetName="borderInside"
                                    Value="{DynamicResource ThirdBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="borderInside"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    TargetName="borderInside"
                                    Value="3" />
                            <Setter Property="BorderBrush"
                                    TargetName="borderInside"
                                    Value="{DynamicResource ThirdBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="borderInside"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    TargetName="borderInside"
                                    Value="3" />
                            <Setter Property="BorderBrush"
                                    TargetName="borderInside"
                                    Value="{DynamicResource ThirdBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>