toolcad23/Views/MainPageView.xaml

<UserControl x:Class="toolcad23.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toolcad23.Views"
             xmlns:viewModels="clr-namespace:toolcad23.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/toolcad23;component/Styles/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>

            <Rectangle Fill="{DynamicResource PrimaryBrush}"/>

            <ContentControl prism:RegionManager.RegionName="{x:Static local:InternalRegions.MAIN_PAGE_REGION}"
                            prism:RegionManager.RegionManager="{Binding RegionManager}" />

            <materialDesign:Card Grid.Row="1">
                <TabControl HorizontalContentAlignment="Center"
                            materialDesign:NavigationRailAssist.SelectionCornerRadius="5"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            Background="{DynamicResource SecondaryBrush}"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            x:Name="MyTabControl"
                            TabStripPlacement="Top"
                            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <TabItem Width="110"
                             Height="38"
                             Margin="0, 4">
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26"
                                                         Height="26"
                                                         HorizontalAlignment="Center"
                                                         Kind="InformationOutline"
                                                         Foreground="{DynamicResource TextForegroundBrush}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{LocalizedResource MainPage.Lobby}"
                                           FontSize="18"
                                           Margin="4, 0"
                                           Foreground="{DynamicResource TextForegroundBrush}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="130"
                             Height="38">
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26"
                                                         Height="26"
                                                         HorizontalAlignment="Center"
                                                         Kind="BoomGateArrowUpOutline"
                                                         Foreground="{DynamicResource TextForegroundBrush}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{LocalizedResource MainPage.Retrieve}"
                                           FontSize="18"
                                           Margin="4, 0"
                                           Foreground="{DynamicResource TextForegroundBrush}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="130"
                             Height="38">
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26"
                                                         Height="26"
                                                         HorizontalAlignment="Center"
                                                         Kind="BoomGateArrowDownOutline"
                                                         Foreground="{DynamicResource TextForegroundBrush}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{LocalizedResource MainPage.Deliver}"
                                           FontSize="18"
                                           Margin="4, 0"
                                           Foreground="{DynamicResource TextForegroundBrush}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="0"
                             Height="0"
                             Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="26"
                                                         Height="26"
                                                         HorizontalAlignment="Center"
                                                         Kind="KeyLink"
                                                         Foreground="{DynamicResource TextForegroundBrush}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Другое"
                                           FontSize="18"
                                           Margin="4, 0"
                                           Foreground="{DynamicResource TextForegroundBrush}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <ComboBox Style="{StaticResource AbdrakovComboBox}"
                      materialDesign:HintAssist.Hint="Some item"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Width="70"
                      Margin="0,0,30,0"
                      Height="28"
                      Grid.Row="1"
                      FontWeight="Medium"
                      BorderBrush="{DynamicResource SecondaryBrush}"
                      HorizontalAlignment="Right"/>

            <ToggleButton WindowChrome.IsHitTestVisibleInChrome="True"
                          ToolTip="ThemeMode"
                          Padding="0"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          Margin="30,0,0,0"
                          IsChecked="{Binding IsDarkModeEnabled, Mode=TwoWay}"
                          Foreground="{DynamicResource TextForegroundBrush}"
                          Background="{DynamicResource PrimaryBrush}"
                          x:Name="ThemeModeToggle">
                <materialDesign:PackIcon Kind="WhiteBalanceSunny">
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="MoonWaningCrescent" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBrushColor}" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBrushColor}" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
