toolcad23/Views/OtherViews/RightPanelControlView.xaml

<UserControl x:Class="toolcad23.Views.OtherViews.RightPanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toolcad23.Views.OtherViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="210" x:Name="rightPanelControlView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/toolcad23;component/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBox Style="{StaticResource InputBoxRounded}" Margin="14, 10" Text="{Binding YellowText, ElementName=rightPanelControlView, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" MaxLength="1" Padding="6" MaxWidth="200"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource SecondaryBrush}"
                 Foreground="{DynamicResource TextForegroundBrush}"
                 materialDesign:HintAssist.FloatingOffset="0,-30"
                 materialDesign:HintAssist.Hint="{LocalizedResource RightPanel.YellowAmount}" />
        <TextBox Style="{StaticResource InputBoxRounded}" Margin="14, 10" Text="{Binding WhiteText, ElementName=rightPanelControlView, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" MaxLength="1" Padding="6" MaxWidth="200"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource SecondaryBrush}"
                 Foreground="{DynamicResource TextForegroundBrush}"
                 materialDesign:HintAssist.FloatingOffset="0,-30"
                 materialDesign:HintAssist.Hint="{LocalizedResource RightPanel.WhiteAmount}" />
        <TextBox Style="{StaticResource InputBoxRounded}" Margin="14, 10, 14, 35" Text="{Binding BlueText, ElementName=rightPanelControlView, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" MaxLength="1" Padding="6" MaxWidth="200"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource SecondaryBrush}"
                 Foreground="{DynamicResource TextForegroundBrush}"
                 materialDesign:HintAssist.FloatingOffset="0,-30"
                 materialDesign:HintAssist.Hint="{LocalizedResource RightPanel.BlueAmount}" />

        <TextBox Style="{StaticResource InputBoxRounded}" Margin="14, 10" Text="{Binding MaxRedText, ElementName=rightPanelControlView, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" MaxLength="1" Padding="6" MaxWidth="200"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource SecondaryBrush}"
                 Foreground="{DynamicResource TextForegroundBrush}"
                 materialDesign:HintAssist.FloatingOffset="0,-30"
                 materialDesign:HintAssist.Hint="{LocalizedResource RightPanel.MaxRed}" />
        <TextBox Style="{StaticResource InputBoxRounded}" Margin="14, 10, 14, 35" Text="{Binding MaxGreenText, ElementName=rightPanelControlView, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" MaxLength="1" Padding="6" MaxWidth="200"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource SecondaryBrush}"
                 Foreground="{DynamicResource TextForegroundBrush}"
                 materialDesign:HintAssist.FloatingOffset="0,-30"
                 materialDesign:HintAssist.Hint="{LocalizedResource RightPanel.MaxGreen}" />

        <Button Style="{StaticResource ButtonRounded}"
                Content="{LocalizedResource RightPanel.Randomize}" Margin="14, 10" MaxWidth="200"
                Command="{Binding RandomizeCommand, ElementName=rightPanelControlView}"
                Foreground="{DynamicResource TextForegroundBrush}"/>

        <Button Style="{StaticResource ButtonRounded}"
                Margin="14, 10"
                Width="50"
                Height="50"
                Command="{Binding SavePictureCommand, ElementName=rightPanelControlView}"
                CommandParameter="{Binding SavePictureParameter, ElementName=rightPanelControlView}">
            <materialDesign:PackIcon Kind="PanoramaVariantOutline"
                                     Width="34"
                                     Height="34"
                                     Foreground="{DynamicResource TextForegroundBrush}" />
        </Button>
    </StackPanel>
</UserControl>
